spring.application.name=TodoListApp

spring.datasource.url=jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=moin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true